export const yupLangId = {
  'Password must contain at least 1 letter, 1 number and symbol (!@#$%)':
    'Harus mengandung setidaknya 1 huruf, 1 nomor dan simbol (!@#$%)',
  // name input
  'Product Name': 'Nama Produk',
  Brand: 'Merek',
  Unit: 'Satuan',
  Stock: 'Stok',
  'Short Name': 'Singkatan',
  'Business Type': 'Jenis Usaha',
  Address: 'Alamat',
  Country: 'Negara',
  Province: 'Provinsi',
  District: 'Kabupaten/Kota',
  Subdistrict: 'Kecamatan',
  'Outlet Name': 'Nama Outlet',
  Phone: 'No. HP',
  Description: 'Deskripsi',
  'Table Name': 'Nama Meja',
  'Table Group': 'Grup Meja',
  'Table Group Name': 'Nama Grup Meja',
  'Created At': 'Tanggal',
  'Purchase Number': 'No. Pembelian',
  'Return Purchase Number': 'No. Retur Pembelian',
  'Invoice Number': 'No. Penjualan',
  'Return Invoice Number': 'No. Retru Penjualan',
  'Payment Method': 'Metode Pembayaran',
  'Global Discount': 'Diskon Global',
  'Purchase Item': 'Item Pembelian',
  'Supplier Name': 'Nama Supplier',
  'Credit Term': 'Kredit',
  'Bank Name': 'Nama Bank',
  'Bank Image': 'Logo Bank',
  'Account Name': 'Nama Akun',
  'Courier Name': 'Nama Kurir',
  'Weight From': 'Berat Dari',
  'Weight To': 'Berat Sampai',
  'Charge Courier': 'Tarif',
  Estimation: 'Estimasi',
  'Expedition Name': 'Nama Ekspedisi',
  'MDR Type': 'Tipe MDR',
  'MDR Value': 'Nilai MDR',
  'Payment Name': 'Nama Pembayaran',
  'Payment Image': 'Logo Pembayaran',
  'Product New Arrival Duration': 'Durasi Produk Terbaru',
  'Product Best Seller Duration': 'Durasi Produk Terlaris',
  'Shipping Tax per Kg': 'Pajak Pengiriman per Kg',
  'Banner Name': 'Nama Banner',
  'Banner Link': 'Link Banner',
  'Customer Name': 'Nama Pelanggan',
  Village: 'Desa/Kelurahan',
  'Postal Code': 'Kode Pos',
  Latitude: 'Garis Lintang',
  Longitude: 'Garis Bujur',
  Language: 'Bahasa',
  'Maximum Order': 'Maksimal Pesanan',
  'Membership Name': 'Nama Grup Pelanggan',
  'Old Password': 'Kata Sandi Lama',
  'New Password': 'Kata Sandi Baru',
  'Confirm Password': 'Konfirmasi Kata Sandi',
  'Old PIN': 'PIN Lama',
  'New PIN': 'PIN Baru',
  Group: 'Kelompok',
  Amount: 'Nilai',
  Note: 'Catatan',
  Price: 'Harga',
  Customer: 'Pelanggan',
  Membership: 'Grup Pelanggan',
  Department: 'Divisi',
  Type: 'Jenis',
  Date: 'Tanggal',
  Quantity: 'Qty',
  // yup
  'Please select at least one option': 'Pilih minimal satu opsi',
  'is a required field': 'wajib diisi',
  'number must start with': 'harus diawali dengan',
  'must be a valid email': 'tidak sesuai (contoh: username@mail.com)',
  'must be at 10 to 13 characters': 'harus 10 sampai 13 karakter',
  'must be at least': 'minimal',
  'must be at most': 'maksimal',
  'field must have at least': 'minimal',
  'Confirm New Passwords must match': 'Konfirmasi Kata Sandi Baru harus sama',
  'Passwords must match': 'Kata Sandi harus sama',
  'Select Subdistrict': 'Pilih Kecamatan',
  'Select Business Type': 'Pilih Jenis Usaha',
  items: 'pilihan',
  characters: 'karakter',
  'Phone number must start with 08 or +62': 'No. HP harus diawali dengan 08 atau +62',
  Password: 'Kata Sandi',
  or: 'atau',
  nomatau: 'nomor',
  'Vendor Name': 'Nama Vendor',
  Categatau: 'Kategori',
  'WhatsApp Number': 'Nomor WhatsApp',
  'Account Number': 'Nomor Akun',
  'Category Name': 'Nama Kategori',
  'Parent Category': 'Kategori Induk',
  Name: 'Nama',
  Kategoriy: 'Kategori'
}
